#BlueJ package file
dependency1.from=VirtualPet
dependency1.to=VirtualPetFace
dependency1.type=UsesDependency
dependency2.from=VirtualPetFace
dependency2.to=VirtualPet
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=324
package.editor.height=501
package.editor.width=531
package.editor.x=621
package.editor.y=4
package.numDependencies=2
package.numTargets=3
package.showExtends=false
package.showUses=false
project.charset=windows-1252
target1.height=50
target1.name=PetTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=140
target2.editor.height=698
target2.editor.width=665
target2.editor.x=641
target2.editor.y=0
target2.height=60
target2.name=VirtualPet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=100
target2.y=30
target3.editor.height=742
target3.editor.width=749
target3.editor.x=373
target3.editor.y=5
target3.height=50
target3.name=VirtualPetFace
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=30
